<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--All Css Styles you can change in the style sass folder. You can use live-sass compiler extension-->
    <link rel="stylesheet" href="css/style.css">
    <!---The Css File That Holds the styling of the bubbles-->
    <link rel="stylesheet" href="css/animte.css">
    <!--You Can Uncomment the keyframes to see the bubbles animation-->
    <link rel="stylesheet" href="css/keyframes.css">
    <title>ES6/ES2015 EcmaScript</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"></head>
<body>
    <!--ES6 Container-->
<div class="es6-container">
<!--Bubble Section-->
    <div class="circle one"></div>
    <div class="circle two"></div>
    <div class="circle three"></div>
    <div class="circle four"></div>
    <!--Img Container-->
<div class="es6-container__character">
    <img src="img/loudspeaker-1459128_1280.png" alt="Graphic Mama">
    
</div>
<!--Description Container-->
<div class="es6-container__text">
   <span class="title">ES6</span>
   <span class="brackets">{...}</span>
</div>
</div>
    <!--Js folder file linked-->
    <!--
        Note: you can link other js files here
        Lectures: Every lecture will be worked on different js file
    -->
    <script src="js/app.js"></script>
</body>
</html>