<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Fundamentals, Coding Assignment2</title>
</head>



<body>
<h1>  Coding Assignment2, Arrays and Functions</h1>   

<h3> This assignment is about finding the sum and average of
    array called numbers.
</h3>

<h2> 
     0. First you will need to create assignment2.html file, <br>
     assignment2.js file 
     1.Inside js file create numbers array
     2. The values of the array should be 5, 3, 6, 7, 5, 3.<br>
     3. Name the first function sum and the second average<br>
     4. **** Hint **** Use for loop in order to access the array <br>
     elements. Also sum function should be passed one argument that is the numbers array<br>
     5. Create a function average without any arguments and inside calculation  average = total/length;<br>
     6. Console log both the sum and average outside the function<br><br>

     <br> Output should be look like this:
<p>Sum of an array is: 29 <br>
    Average of an array is: 4.833333333333333</p>
    6. Now modify the values of the numbers array and put only
    two 0 values 0,0<br><br>
    7. Now modify the console log outside the function with <br>
    if condition to check if the of the functions sum and average are 0<br><br>
    <p>The output should be like this:<br><br><br>
        Sum of an array is: 0 <br>
        Average of an array is: 0
</h2>

</body>

<!-- Here is inline script call -->

<script>
    

</script>

<script src="./js/assignment2.js"></script>




</html>