<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Fundamentals, Weight Converter</title>
</head>



<body>
<h1>    JavaScript Fundamentals, Weight Converter</h1>    
</body>

<!-- Here is inline script call -->

<script>
    //1. This is a single line comments
    
    /* These are Multiple Comments 
    1. This is inline script call
    2.Comments will not be visible
    */
    // console.log('Hello World!');

</script>


<script src="./js/weight-converter.js"></script>



</html>