.page-content{
    font-family: 'MuseoModerno', cursive;
    background-color: #a4508b;
    background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .container{
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;
        padding: 10px 15px;
        min-height:500px;
        min-width:50%;

        box-shadow: 0 10px 20px rgba(#fff, .6);
    }
    .card{
        &-body{
            .add-items{
                width: 100%;
                position: relative;
                text-align: center;
                &-input{
                 
                    height: 65px;
                    width: 90%;
                    border-radius: 30px;
                    border: none;
                    background-color: rgb(236, 231, 231);
        
                    font-family: inherit;
                    font-size: 25px;
                    color: #000;
                    padding-left: 20px;
                    box-shadow: 0px 10px 20px rgba(#000, .6);
                }
                &-btn{
                    position: absolute;
                    top: 27%;
                    right: 10%;
                    border: none;
                    background-color: transparent;
                    cursor: pointer;
                    
                    i{
                        font-size: 35px;
                        color: #a4508b;

                    }
                    
                    &:hover{
                        
                        i{
                       
                            color: #9c387e;
                            text-shadow: 0 10px 20px rgba(#000, .6);
    
                        }
                    }
                }
                &-btn{

                }
            }
        }
        &-title{
            width: 100%;
            font-size: 30px;
            text-align: center;
            border-bottom: 1px solid black;
        }
    }
    .todo-list{
        list-style: none;
        padding:10px 20px;
        width: 75%;
        margin-left: 10%;
        &-element{
            display: flex;
            padding:10px 20px;
            justify-content: space-between;
            align-items: center;

        }
        i{
            color: #9d1dd8;
            
            cursor: pointer;
        }
        i:hover{
            color: #5f0a87;
            text-shadow: 0 10px 20px rgba(#000, .6);
        }
    }
    .reset-items{
        text-align: center;
        cursor: pointer;
        margin-top: 50px;
        i{
            font-size: 33px;
        }
        i:hover{
            text-shadow: 0 10px 20px rgba(#000, .6);
        }
    }

}