<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--All Css Styles you can change in the style sass folder. You can use live-sass compiler extension-->
    <link rel="stylesheet" href="css/style.css">
    <!---The Css File That Holds the styling of the bubbles-->
    <link rel="stylesheet" href="css/animte.css">
    <!--You Can Uncomment the keyframes to see the bubbles animation-->
    <link rel="stylesheet" href="css/keyframes.css">
    <title>ES6/ES2015 EcmaScript</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"></head>
<body>
    <!--ES6 Container-->
<div class="es6-container">
<!--Bubble Section-->
    <div class="circle one"></div>
    <div class="circle two"></div>
    <div class="circle three"></div>
    <div class="circle four"></div>
    <!--Img Container-->
<div class="es6-container__character">
    <img src="img/loudspeaker-1459128_1280.png" alt="Graphic Mama">
</div>

<!--Description Container-->
<div class="es6-container__text">
   <span class="title">ES6</span>
   <span class="brackets">{...}</span>
 
</div>

<!-- 
<div class="box-shadow">

</div> -->
<div class="es6-container__trafficlight">
    <!--BEM  = B-Block , E- Element, M -modifier
        <div class="btn">
            1. btn is the block
             <div class="btn__price">
               2. btn__price is element dependent on the btn block
                       <div class="btn__price--blue">
                            3. btn__price--blue modifier
                        </div
              </div
        </div
    -->
    <div class="es6-container__trafficlight--red">

    </div>
    <div class="es6-container__trafficlight--yellow" >
        
    </div>
    <div class="es6-container__trafficlight--green ">
        
    </div>
</div>

</div><!--ES6 container ends -->
    <!--Js folder file linked-->
    <!--
        Note: you can link other js files here
        Lectures: Every lecture will be worked on different js file
    -->
    <!-- <script src="js/app.js"></script> -->
    <!-- <script src="js/variables.js"></script> -->
  <!-- <script src="js/blocks-iifes.js"></script> -->
 <!-- <script src="js/template-literals.js"></script> -->
<!-- <script src="js/arrow-fn.js"></script> -->

<!-- <script src="js/arrow-fn2.js"></script> -->
<!-- <script src="js/destructuring.js"></script> -->
<!-- <script src="js/arrays.js"></script> -->
<!-- <script src="js/spread-operator.js"></script> -->
<!-- <script src="js/rest-parameters.js"></script> -->
<!-- <script src="js/default-parameters.js"></script> -->
<!-- <script src="js/maps.js"></script> -->
<!-- <script src="js/classes.js"></script> -->
<script src="js/subclasses.js"></script>
</body>
</html>