.wrapper{

    height: 90vh;
    width: 90%;
    background-color: #fff;
    box-shadow: 0px 15px 30px rgba(#000, .4);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-image:  linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(255, 255, 255, 0.73)),url('../img/brett-jordan-4aB1nGtD_Sg-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.player-0-panel{

    height: 100%;
    width: 50%;
    float: left;
    // clip-path: polygon(0 0, 100% 0, 73% 100%, 0% 100%);
    background-color: #fff;
    opacity: 0.7;
    position: relative;
    &-name{
        font-size: 50px;
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: #000;
    }
    &-img{
        height: 100px;
        width: 100px;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%,-50%);
        img{
            background-size: cover;
            height: 100px;
            width: 100%;
            border-radius: 50%;
            background-position: center;
            background-repeat: no-repeat;
            box-shadow: 0 20px 30px rgba(#000, .8);
        }
    }
}
.player-1-panel{
   
    height: 100%;
    width: 50%;
    float: right;
    // clip-path: polygon(0 0, 100% 0, 100% 100%, 23% 100%);
    background-color: rgb(228, 222, 222);
    opacity: 0.7;
    position: relative;
}

.dice-1{
    position: absolute;
    top:40%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(#000, .8);
    height: 85px;
    width: 85px;
    background-color: #fff;

}
.dice{
height: 100%;
width: 85px;
border-radius: 10px;
background-size: cover;
background-position: center;
background-repeat: no-repeat;

}
.btn-roll-dice{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: transparent;
    padding:10px 20px;
    border: none;
    font-size: 22px;
    i{
        transition: all .5s;
        font-size: 40px;
        color: rgb(224, 90, 90);
        text-shadow: 0 10px 20px rgba(#000, .4);
    }
    i:hover{
        font-size: 44px;
        color: rgb(192, 68, 68);
        text-shadow: 0 15px 30px rgba(#000, .6);
    }
}
.player-0-score-block{
    margin-top: 150px;
    margin-left: 20px;
    float: left;
    height: 70%;
    width: 130px;
    background-color: #000;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(#000, .4);
    display: flex;
    justify-content: end;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
    &-red{
        background: 
  /* On "top" */
  repeating-linear-gradient(
    45deg,
    transparent,
    transparent 10px,
    rgb(233, 146, 146) 10px,
    rgb(192, 112, 112) 20px
  ),
  /* on "bottom" */
  linear-gradient(
    to bottom,
    rgb(197, 14, 14),
    rgb(190, 0, 0)
  );
        background-color: orangered;
        height: 50px;
        width: 50px;
        margin: 5px;
        border-radius: 2px;
    }
}
.player-1-score-block{
    margin-top:150px;
    margin-left: 20px;
    float: right;
    height: 70%;
    width: 130px;
   overflow: hidden;
    background-color: #000;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(#000, .4);
    display: flex;
    justify-content: end;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
    &-red{
        background-color: orangered;
        height: 50px;
        width: 50px;
        margin: 5px;
        border-radius: 2px;
    }

}
.player-0-panel-live, .player-0-panel-live-right{
    font-size: larger;
    color: rgb(19, 153, 19);
    position: absolute;
    top: 13%;
    left: 70%;
    text-shadow: 0 10px 20px rgba(#000, .6);
    width: 24px;
    
}
.player-0-panel-live-right{
    top: 13%;
    right: 20%;
}
.btn-reset{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 10%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: transparent;
    padding:10px 20px;
    border: none;
    font-size: 22px;
    i{
        transition: all .5s;
        font-size: 40px;
        color: rgb(224, 90, 90);
        text-shadow: 0 10px 20px rgba(#000, .4);
    }

    i:hover{
        font-size: 44px;
        color: rgb(192, 68, 68);
        text-shadow: 0 15px 30px rgba(#000, .6);
    }
}
.player-1-panel-score,.player-0-panel-score{
    position: absolute;
    display: flex;
    top: 50%;
    right: 42%;
    background-color: rgb(195, 185, 185);
    width: 100px;
    padding:10px 20px;
    border-radius: 30px;

    i{
        color: #fff;
        font-size: 28px;
        padding-right: 10px;
      
    }
    color: black;
    
}
.player-0-panel-score{
    top: 50%;
    left: 42%;
}
.player-1-winner,.player-0-winner{
    position: absolute;
    top: 58%;
    right: 30%;
    text-align: center;
    height: 200px;
    img{
        height: 180px;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
    }
}
.player-0-winner{
    left: 30%;
}
.winner{
    text-transform: uppercase;
    font-size: 30px;
    color: black;
}
.visible{
    visibility: visible;
    opacity: 1;
}
.invisible{
    visibility: hidden;
    opacity: 0;
}