<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Js</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 
</head>
<body>
    
    <h1 class="big">Objects, Inheritance, Prototype Chaining</h1>
  

    <div class="cup-wrap">
        <div id="steam" class="steamOne"></div>
        <div id="steam" class="steamTwo"></div>
        <div id="steam" class="steamThree"></div>
        <div id="steam" class="steam-Four"></div>
  
        <div class="cup">
              <div class="cup-body">
                    <div class="cup-shade"></div>                        
              </div>
              <div class="cup-handle"></div>
      
        </div>
        <div class="js">
            JS
        </div>
    </div>
    
    <div class="result">
    
    </div>
    <script src="app.js"></script>
</body>
</html>