body{
    height: 100vh;
    background-color : #861657;
    background-image : linear-gradient(326deg, #861657 0%, #ffa69e 74%);

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Josefin Sans', sans-serif;
}
.big{
    margin-top: -100px;
    font-size: 57px;
    background-color: seashell;
    box-shadow: 0 10px 20px rgb(22, 20, 20);
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
}


.cup-wrap {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;

}
#steam {
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: rgb(22, 20, 20);
    border-radius: 50%;
    margin-left: 75px;
    margin-top: -75px;
    z-index: 0;
    opacity: 0;
}
.steamOne {
    animation: steamOne 4s ease-out infinite;
}
.steamThree {
    animation: steamOne 4s ease-out 1s infinite;
}
@keyframes steamOne {
    0% {
          transform: translateY(0) translateX(0) scale(0.25);
          opacity: 0.25;
    }
    100% {
          transform: translateY(-200px) translateX(20px) scale(1);
          opacity: 0;
    }
}    
.steamTwo {
    animation: steamTwo 4s ease-out 0.5s infinite;
}
.steamFour {
    animation: steamTwo 4s ease-out 1.5s infinite;
}
@keyframes steamTwo {
    0% {
          transform: translateY(0) translateX(0) scale(0.25);
          opacity: 0.25;
    }
    100% {
          transform: translateY(-200px) translateX(-20px) scale(1);
          opacity: 0;
    }
} 
.cup-body {
    position: absolute;
    width: 100%;
    height: 300px;
    background-color: #fbb034;
    background-image: linear-gradient(300deg, #fbb034 0%, #ffdd00 74%);
    border-radius: 0 0 150px 150px;
    overflow: hidden;
    z-index: 1;
} 
.cup-shade {
    position: absolute;
    width: 300px;
    height: 450px;
    margin-left: 45%;
    margin-top: -10px;
    transform: rotate(50deg);
    background-color: #fbb034;
    background-image: linear-gradient(180deg, #ffdd00 0% ,#fbb034 74%);

}
.cup-handle {
    position: relative;
    right: -55%;
    width: 75px;
    height: 99px;      
    border: 15px solid #fbb034 ;
    margin-left: 135px;
    margin-bottom: 175px;
    border-radius: 0 80px 150px 0;
}
.js{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    font-size: 48px;


}

.result{
    position: absolute;
    top: 25%;
    left: 10%;
    font-size: 25px;
    color: #000;
    border-radius: 10px;
    padding:10px;
    background-color: rgb(186, 250, 103);
    box-shadow: 0 10px 20px rgb(22, 20, 20);
}