
/* ANIMATIONS */

.one {
    -webkit-animation: animateBubble 22s linear infinite, wiggle 3s ease-in-out infinite alternate;
	-moz-animation: animateBubble 22s linear infinite, wiggle 3s ease-in-out infinite alternate;
	animation: animateBubble 22s linear infinite, wiggle 3s ease-in-out infinite alternate;
	
	left: 20%;
	top: 0;
	
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	transform: scale(1);
}

.two {
    -webkit-animation: animateBubble 27s linear infinite, wiggle 4s ease-in-out infinite alternate;
	-moz-animation: animateBubble 27s linear infinite, wiggle 4s ease-in-out infinite alternate;
	animation: animateBubble 27s linear infinite, wiggle 4s ease-in-out infinite alternate;
	
	left: 30%;
	top: 40%;
	
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	transform: scale(0.7);
}

.three {
    -webkit-animation: animateBubble 21s linear infinite, wiggle 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 21s linear infinite, wiggle 2s ease-in-out infinite alternate;
	animation: animateBubble 21s linear infinite, wiggle 2s ease-in-out infinite alternate;
	
	left: 45%;
	top: 0;
	
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
}

.four {
    -webkit-animation: animateBubble 20s linear infinite, wiggle 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 20s linear infinite, wiggle 2s ease-in-out infinite alternate;
	animation: animateBubble 20s linear infinite, wiggle 2s ease-in-out infinite alternate;
	
	left: 60%;
	top: 50%;
	
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
}




.circle {
    -webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	
    -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
	-moz-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
	box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
	
    height: 200px;
	position: absolute;
	width: 200px;
}
