
/* KEYFRAMES */

@-webkit-keyframes animateBubble {
    0% {
        margin-top: 110vh;
    }
    100% {
        margin-top: -100%;
    }
}

@-moz-keyframes animateBubble {
    0% {
        margin-top: 110vh;
    }
    100% {
        margin-top: -100%;
    }
}

@keyframes animateBubble {
    0% {
        margin-top: 110vh;
    }
    100% {
        margin-top: -100%;
    }
}

@-webkit-keyframes wiggle { 
    0% { 
        margin-left:0px;
    }
    100% { 
        margin-left:70px;
    }
}

@-moz-keyframes wiggle { 
    0% { 
        margin-left:0px;
    }
    100% { 
        margin-left:70px;
    }
}

@keyframes wiggle { 
    0% { 
        margin-left:0px;
    }
    100% { 
        margin-left:70px;
    }
}

