.wrapper {
  height: 90vh;
  width: 90%;
  background-color: #fff;
  -webkit-box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(245, 246, 252, 0.52)), to(rgba(255, 255, 255, 0.73))), url("../img/brett-jordan-4aB1nGtD_Sg-unsplash.jpg");
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(255, 255, 255, 0.73)), url("../img/brett-jordan-4aB1nGtD_Sg-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.player-0-panel {
  height: 100%;
  width: 50%;
  float: left;
  background-color: #fff;
  opacity: 0.7;
  position: relative;
}

.player-0-panel-name {
  font-size: 50px;
  position: absolute;
  top: 15%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #000;
}

.player-0-panel-img {
  height: 100px;
  width: 100px;
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.player-0-panel-img img {
  background-size: cover;
  height: 100px;
  width: 100%;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.8);
          box-shadow: 0 20px 30px rgba(0, 0, 0, 0.8);
}

.player-1-panel {
  height: 100%;
  width: 50%;
  float: right;
  background-color: #e4dede;
  opacity: 0.7;
  position: relative;
}

.dice-1 {
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 10px;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
  height: 85px;
  width: 85px;
  background-color: #fff;
}

.dice {
  height: 100%;
  width: 85px;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.btn-roll-dice {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  top: 70%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: transparent;
  padding: 10px 20px;
  border: none;
  font-size: 22px;
}

.btn-roll-dice i {
  -webkit-transition: all .5s;
  transition: all .5s;
  font-size: 40px;
  color: #e05a5a;
  text-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.btn-roll-dice i:hover {
  font-size: 44px;
  color: #c04444;
  text-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
}

.player-0-score-block {
  margin-top: 150px;
  margin-left: 20px;
  float: left;
  height: 70%;
  width: 130px;
  background-color: #000;
  border-radius: 10px;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.player-0-score-block-red {
  background: repeating-linear-gradient(45deg, transparent, transparent 10px, #e99292 10px, #c07070 20px), -webkit-gradient(linear, left top, left bottom, from(#c50e0e), to(#be0000));
  background: repeating-linear-gradient(45deg, transparent, transparent 10px, #e99292 10px, #c07070 20px), linear-gradient(to bottom, #c50e0e, #be0000);
  background-color: orangered;
  height: 50px;
  width: 50px;
  margin: 5px;
  border-radius: 2px;
}

.player-1-score-block {
  margin-top: 150px;
  margin-left: 20px;
  float: right;
  height: 70%;
  width: 130px;
  overflow: hidden;
  background-color: #000;
  border-radius: 10px;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.player-1-score-block-red {
  background-color: orangered;
  height: 50px;
  width: 50px;
  margin: 5px;
  border-radius: 2px;
}

.player-0-panel-live, .player-0-panel-live-right {
  font-size: larger;
  color: #139913;
  position: absolute;
  top: 13%;
  left: 70%;
  text-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  width: 24px;
}

.player-0-panel-live-right {
  top: 13%;
  right: 20%;
}

.btn-reset {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  top: 10%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: transparent;
  padding: 10px 20px;
  border: none;
  font-size: 22px;
}

.btn-reset i {
  -webkit-transition: all .5s;
  transition: all .5s;
  font-size: 40px;
  color: #e05a5a;
  text-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.btn-reset i:hover {
  font-size: 44px;
  color: #c04444;
  text-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
}

.player-1-panel-score, .player-0-panel-score {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: 50%;
  right: 42%;
  background-color: #c3b9b9;
  width: 100px;
  padding: 10px 20px;
  border-radius: 30px;
  color: black;
}

.player-1-panel-score i, .player-0-panel-score i {
  color: #fff;
  font-size: 28px;
  padding-right: 10px;
}

.player-0-panel-score {
  top: 50%;
  left: 42%;
}

.player-1-winner, .player-0-winner {
  position: absolute;
  top: 58%;
  right: 30%;
  text-align: center;
  height: 200px;
}

.player-1-winner img, .player-0-winner img {
  height: 180px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.player-0-winner {
  left: 30%;
}

.winner {
  text-transform: uppercase;
  font-size: 30px;
  color: black;
}

.visible {
  visibility: visible;
  opacity: 1;
}

.invisible {
  visibility: hidden;
  opacity: 0;
}
/*# sourceMappingURL=main.css.map */