<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">

<link href="https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap" rel="stylesheet"> 
<script src="https://kit.fontawesome.com/f200350c93.js" crossorigin="anonymous"></script>
<title>DOM Document Object Model</title>
</head>
<body>
<div class="page-content page-container" id="page-content">


<div class="container">
        <div class="card ">
            <h1 class="project-title" id="title"> Single Element Selectors</h1>
            <div class="card-body">
                <h4 class="card-title">Todo List</h4>
                <div class="add-items">
            <form action="" method="POST">
                <input type="text" class="form-control add-items-input" placeholder="Add Todays tasks?"> 
                <button class="add add-items-btn" id="add">
                    <i class="fa fa-plus-circle"></i>
                </button> 
            </form>
        
               </div>

                <div class="list-wrapper">

                   
                    <ul class="todo-list">
                            <li class="todo-list-element">
                                    <span class="todo-list-element-title">Record A Video About DOM.</span> 
                                    <a href="" class="todo-list-element-trash"><i class="fa fa-trash" ></i></a>
                            </li>
                             
                            <li class="todo-list-element">
                                
                                <span class="todo-list-element-title"> Record a DOM Manipulation Events.</span> 
                                <a href="" class="todo-list-element-trash"><i class="fa fa-trash" ></i></a>

                            </li>

                           <!-- This is a Comment-->
                            <li class="todo-list-element">
                                
                            <span class="todo-list-element-title">  Put Videos in YouTube TheodoreCoding.</span> 
                            <a href="" class="todo-list-element-trash"><i class="fa fa-trash" ></i></a>

                            </li>
                            <li class="todo-list-element">
                                
                            <span class="todo-list-element-title">  Add Extra Course Lectures.</span> 
                            <a href="" class="todo-list-element-trash"><i class="fa fa-trash" ></i></a>


                            </li>
                    </ul>
                </div>

          
                <div class="reset-items">
                    <form action="" method="POST">
                        <a href="#" class="btn-reset"><i class="fa fa-refresh" aria-hidden="true"></i>
                        </a>
                    </form>
                    
                </div>

    
        </div>
    </div>

</div>
</div>
<!-- <script src="./js/app.js"></script> -->
<!-- <script src="./js/app1.js"></script> -->
<!-- <script src="./js/app2.js"></script> -->
<!-- <script src="./js/app3.js"></script> -->
<!-- <script src="./js/app4.js"></script> -->
<script src="./js/app5.js"></script>
</body>

</html>