.page-content {
    font-family: 'MuseoModerno', cursive;
    background-color: #a4508b;
    background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .page-content .container {
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    padding: 10px 15px;
    min-height: 500px;
    min-width: 50%;
    -webkit-box-shadow: 0 10px 20px rgba(255, 255, 255, 0.6);
            box-shadow: 0 10px 20px rgba(255, 255, 255, 0.6);
  }
  
  .page-content .card-body .add-items {
    width: 100%;
    position: relative;
    text-align: center;
  }
  
  .page-content .card-body .add-items-input {
    height: 65px;
    width: 90%;
    border-radius: 30px;
    border: none;
    background-color: #ece7e7;
    font-family: inherit;
    font-size: 25px;
    color: #000;
    padding-left: 20px;
    -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.6);
  }
  
  .page-content .card-body .add-items-btn {
    position: absolute;
    top: 27%;
    right: 10%;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  
  .page-content .card-body .add-items-btn i {
    font-size: 35px;
    color: #a4508b;
  }
  
  .page-content .card-body .add-items-btn:hover i {
    color: #9c387e;
    text-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  }
  
  .page-content .card-title {
    width: 100%;
    font-size: 30px;
    text-align: center;
    border-bottom: 1px solid black;
  }
  
  .page-content .todo-list {
    list-style: none;
    padding: 10px 20px;
    width: 75%;
    margin-left: 10%;
  }
  
  .page-content .todo-list-element {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 10px 20px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .page-content .todo-list i {
    color: #9d1dd8;
    cursor: pointer;
  }
  
  .page-content .todo-list i:hover {
    color: #5f0a87;
    text-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  }
  
  .page-content .reset-items {
    text-align: center;
    cursor: pointer;
    margin-top: 50px;
  }
  
  .page-content .reset-items i {
    font-size: 33px;
  }
  
  .page-content .reset-items i:hover {
    text-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  }
