<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asynchronous JavaScript</title>
</head>
<body style="display: flex; justify-content:center; align-items: center;">
    <div class="img-container" style=" height: 80vh; width: 80%; margin-top: 20px;  ">
        <img src="Asynchronous-JavaScript.png" style="width:100%; height: 80vh; background-size: cover; background-repeat: no-repeat;">
    </div>
   <script src="js/lecture-6.js"></script>
</body>
</html>