<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinic-Parking Report</title>
</head>
<body>

<div class="hero-bg" style="height: 100vh; width: 100%;  position: relative;">
    <div style="color:blue; font-size: 68px; position: absolute;top: 20%;left: 50%; transform: translate(-50%,-50%);">Clinic & Parking Report</div>
    <!--Thanks to Johny Georgiadis for sharing their work on Unsplash.-->
    <img src="johny-georgiadis-3ewkNkfJj2k-unsplash.jpg" style="height: 100vh; width: 100%;  background-size: cover;">
</div>
<!--Link to the js file-->
<script src="js/app.js"></script>
</body>
</html>