//Img Used From Graphic Mama. Thanks!!!!
/*
Image by <a href="https://pixabay.com/users/GraphicMama-team-2641041/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1459128">GraphicMama-team</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1459128">Pixabay</a>
*/

//css reset
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

//styling
.es6-container{

    position: relative;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #F6D854;
    overflow: hidden;
    @media only screen and (max-width: 800px) {
        height: 100%;
        width: 100%;
        &__character{
            height: 350px;
            width: 100%;
        }
        padding-left: 200px;
        flex-direction: column;
        &__text{
       
            .brackets{
                margin-top: 0px;
            }
        }
      }
    &__character{
        height: 650px;
        width: 650px;
    }
    &__text{
        display: flex;
        flex-direction: column;
        font-weight: 700;
        font-size: 220px; 
        margin-left: -300px;
        .brackets{
            margin-top: -70px;
        }
    }

}